[33mcommit 41f720c49077d02c124ec969ee5ddf9c47c803f6[m
Author: gen install rails <asd@asd.com>
Date:   Tue Apr 18 10:01:54 2017 +0500

    Initial Commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..bab620d[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m
[32m+[m[32m#[m
[32m+[m[32m# If you find yourself ignoring temporary files generated by your text editor[m
[32m+[m[32m# or operating system, you probably want to add a global ignore instead:[m
[32m+[m[32m#   git config --global core.excludesfile '~/.gitignore_global'[m
[32m+[m
[32m+[m[32m# Ignore bundler config.[m
[32m+[m[32m/.bundle[m
[32m+[m
[32m+[m[32m# Ignore the default SQLite database.[m
[32m+[m[32m/db/*.sqlite3[m
[32m+[m[32m/db/*.sqlite3-journal[m
[32m+[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m
[32m+[m[32m/log/*[m
[32m+[m[32m/tmp/*[m
[32m+[m[32m!/log/.keep[m
[32m+[m[32m!/tmp/.keep[m
[32m+[m
[32m+[m[32m# Ignore Byebug command history file.[m
[32m+[m[32m.byebug_history[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mnew file mode 100644[m
[1mindex 0000000..7747b2d[m
[1m--- /dev/null[m
[1m+++ b/Gemfile[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32msource 'https://rubygems.org'[m
[32m+[m
[32m+[m[32mgit_source(:github) do |repo_name|[m
[32m+[m[32m  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")[m
[32m+[m[32m  "https://github.com/#{repo_name}.git"[m
[32m+[m[32mend[m
[32m+[m
[32m+[m
[32m+[m[32m# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
[32m+[m[32mgem 'rails', '~> 5.0.2'[m
[32m+[m[32m# Use sqlite3 as the database for Active Record[m
[32m+[m[32mgem 'sqlite3'[m
[32m+[m[32m# Use Puma as the app server[m
[32m+[m[32mgem 'puma', '~> 3.0'[m
[32m+[m[32m# Use SCSS for stylesheets[m
[32m+[m[32mgem 'sass-rails', '~> 5.0'[m
[32m+[m[32m# Use Uglifier as compressor for JavaScript assets[m
[32m+[m[32mgem 'uglifier', '>= 1.3.0'[m
[32m+[m[32m# Use CoffeeScript for .coffee assets and views[m
[32m+[m[32mgem 'coffee-rails', '~> 4.2'[m
[32m+[m[32m# See https://github.com/rails/execjs#readme for more supported runtimes[m
[32m+[m[32m# gem 'therubyracer', platforms: :ruby[m
[32m+[m
[32m+[m[32m# Use jquery as the JavaScript library[m
[32m+[m[32mgem 'jquery-rails'[m
[32m+[m[32m# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks[m
[32m+[m[32mgem 'turbolinks', '~> 5'[m
[32m+[m[32m# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder[m
[32m+[m[32mgem 'jbuilder', '~> 2.5'[m
[32m+[m[32m# Use Redis adapter to run Action Cable in production[m
[32m+[m[32m# gem 'redis', '~> 3.0'[m
[32m+[m[32m# Use ActiveModel has_secure_password[m
[32m+[m[32m# gem 'bcrypt', '~> 3.1.7'[m
[32m+[m
[32m+[m[32m# Use Capistrano for deployment[m
[32m+[m[32m# gem 'capistrano-rails', group: :development[m
[32m+[m
[32m+[m[32mgroup :development, :test do[m
[32m+[m[32m  # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
[32m+[m[32m  gem 'byebug', platform: :mri[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgroup :development do[m
[32m+[m[32m  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.[m
[32m+[m[32m  gem 'web-console', '>= 3.3.0'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32m# Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
[32m+[m[32mgem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..4517eac[m
[1m--- /dev/null[m
[1m+++ b/Gemfile.lock[m
[36m@@ -0,0 +1,160 @@[m
[32m+[m[32mGEM[m
[32m+[m[32m  remote: https://rubygems.org/[m
[32m+[m[32m  specs:[m
[32m+[m[32m    actioncable (5.0.2)[m
[32m+[m[32m      actionpack (= 5.0.2)[m
[32m+[m[32m      nio4r (>= 1.2, < 3.0)[m
[32m+[m[32m      websocket-driver (~> 0.6.1)[m
[32m+[m[32m    actionmailer (5.0.2)[m
[32m+[m[32m      actionpack (= 5.0.2)[m
[32m+[m[32m      actionview (= 5.0.2)[m
[32m+[m[32m      activejob (= 5.0.2)[m
[32m+[m[32m      mail (~> 2.5, >= 2.5.4)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m    actionpack (5.0.2)[m
[32m+[m[32m      actionview (= 5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      rack (~> 2.0)[m
[32m+[m[32m      rack-test (~> 0.6.3)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.2)[m
[32m+[m[32m    actionview (5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m      erubis (~> 2.7.0)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.3)[m
[32m+[m[32m    activejob (5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      globalid (>= 0.3.6)[m
[32m+[m[32m    activemodel (5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m    activerecord (5.0.2)[m
[32m+[m[32m      activemodel (= 5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      arel (~> 7.0)[m
[32m+[m[32m    activesupport (5.0.2)[m
[32m+[m[32m      concurrent-ruby (~> 1.0, >= 1.0.2)[m
[32m+[m[32m      i18n (~> 0.7)[m
[32m+[m[32m      minitest (~> 5.1)[m
[32m+[m[32m      tzinfo (~> 1.1)[m
[32m+[m[32m    arel (7.1.4)[m
[32m+[m[32m    bindex (0.5.0)[m
[32m+[m[32m    builder (3.2.3)[m
[32m+[m[32m    coffee-rails (4.2.1)[m
[32m+[m[32m      coffee-script (>= 2.2.0)[m
[32m+[m[32m      railties (>= 4.0.0, < 5.2.x)[m
[32m+[m[32m    coffee-script (2.4.1)[m
[32m+[m[32m      coffee-script-source[m
[32m+[m[32m      execjs[m
[32m+[m[32m    coffee-script-source (1.12.2)[m
[32m+[m[32m    concurrent-ruby (1.0.5)[m
[32m+[m[32m    erubis (2.7.0)[m
[32m+[m[32m    execjs (2.7.0)[m
[32m+[m[32m    globalid (0.4.0)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m    i18n (0.8.1)[m
[32m+[m[32m    jbuilder (2.6.3)[m
[32m+[m[32m      activesupport (>= 3.0.0, < 5.2)[m
[32m+[m[32m      multi_json (~> 1.2)[m
[32m+[m[32m    jquery-rails (4.3.1)[m
[32m+[m[32m      rails-dom-testing (>= 1, < 3)[m
[32m+[m[32m      railties (>= 4.2.0)[m
[32m+[m[32m      thor (>= 0.14, < 2.0)[m
[32m+[m[32m    loofah (2.0.3)[m
[32m+[m[32m      nokogiri (>= 1.5.9)[m
[32m+[m[32m    mail (2.6.4)[m
[32m+[m[32m      mime-types (>= 1.16, < 4)[m
[32m+[m[32m    method_source (0.8.2)[m
[32m+[m[32m    mime-types (3.1)[m
[32m+[m[32m      mime-types-data (~> 3.2015)[m
[32m+[m[32m    mime-types-data (3.2016.0521)[m
[32m+[m[32m    mini_portile2 (2.1.0)[m
[32m+[m[32m    minitest (5.10.1)[m
[32m+[m[32m    multi_json (1.12.1)[m
[32m+[m[32m    nio4r (2.0.0)[m
[32m+[m[32m    nokogiri (1.7.1-x86-mingw32)[m
[32m+[m[32m      mini_portile2 (~> 2.1.0)[m
[32m+[m[32m    puma (3.8.2)[m
[32m+[m[32m    rack (2.0.1)[m
[32m+[m[32m    rack-test (0.6.3)[m
[32m+[m[32m      rack (>= 1.0)[m
[32m+[m[32m    rails (5.0.2)[m
[32m+[m[32m      actioncable (= 5.0.2)[m
[32m+[m[32m      actionmailer (= 5.0.2)[m
[32m+[m[32m      actionpack (= 5.0.2)[m
[32m+[m[32m      actionview (= 5.0.2)[m
[32m+[m[32m      activejob (= 5.0.2)[m
[32m+[m[32m      activemodel (= 5.0.2)[m
[32m+[m[32m      activerecord (= 5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      bundler (>= 1.3.0, < 2.0)[m
[32m+[m[32m      railties (= 5.0.2)[m
[32m+[m[32m      sprockets-rails (>= 2.0.0)[m
[32m+[m[32m    rails-dom-testing (2.0.2)[m
[32m+[m[32m      activesupport (>= 4.2.0, < 6.0)[m
[32m+[m[32m      nokogiri (~> 1.6)[m
[32m+[m[32m    rails-html-sanitizer (1.0.3)[m
[32m+[m[32m      loofah (~> 2.0)[m
[32m+[m[32m    railties (5.0.2)[m
[32m+[m[32m      actionpack (= 5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      method_source[m
[32m+[m[32m      rake (>= 0.8.7)[m
[32m+[m[32m      thor (>= 0.18.1, < 2.0)[m
[32m+[m[32m    rake (12.0.0)[m
[32m+[m[32m    sass (3.4.23)[m
[32m+[m[32m    sass-rails (5.0.6)[m
[32m+[m[32m      railties (>= 4.0.0, < 6)[m
[32m+[m[32m      sass (~> 3.1)[m
[32m+[m[32m      sprockets (>= 2.8, < 4.0)[m
[32m+[m[32m      sprockets-rails (>= 2.0, < 4.0)[m
[32m+[m[32m      tilt (>= 1.1, < 3)[m
[32m+[m[32m    sprockets (3.7.1)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m      rack (> 1, < 3)[m
[32m+[m[32m    sprockets-rails (3.2.0)[m
[32m+[m[32m      actionpack (>= 4.0)[m
[32m+[m[32m      activesupport (>= 4.0)[m
[32m+[m[32m      sprockets (>= 3.0.0)[m
[32m+[m[32m    sqlite3 (1.3.13-x86-mingw32)[m
[32m+[m[32m    thor (0.19.4)[m
[32m+[m[32m    thread_safe (0.3.6)[m
[32m+[m[32m    tilt (2.0.7)[m
[32m+[m[32m    turbolinks (5.0.1)[m
[32m+[m[32m      turbolinks-source (~> 5)[m
[32m+[m[32m    turbolinks-source (5.0.0)[m
[32m+[m[32m    tzinfo (1.2.3)[m
[32m+[m[32m      thread_safe (~> 0.1)[m
[32m+[m[32m    tzinfo-data (1.2017.2)[m
[32m+[m[32m      tzinfo (>= 1.0.0)[m
[32m+[m[32m    uglifier (3.2.0)[m
[32m+[m[32m      execjs (>= 0.3.0, < 3)[m
[32m+[m[32m    web-console (3.5.0)[m
[32m+[m[32m      actionview (>= 5.0)[m
[32m+[m[32m      activemodel (>= 5.0)[m
[32m+[m[32m      bindex (>= 0.4.0)[m
[32m+[m[32m      railties (>= 5.0)[m
[32m+[m[32m    websocket-driver (0.6.5)[m
[32m+[m[32m      websocket-extensions (>= 0.1.0)[m
[32m+[m[32m    websocket-extensions (0.1.2)[m
[32m+[m
[32m+[m[32mPLATFORMS[m
[32m+[m[32m  x86-mingw32[m
[32m+[m
[32m+[m[32mDEPENDENCIES[m
[32m+[m[32m  byebug[m
[32m+[m[32m  coffee-rails (~> 4.2)[m
[32m+[m[32m  jbuilder (~> 2.5)[m
[32m+[m[32m  jquery-rails[m
[32m+[m[32m  puma (~> 3.0)[m
[32m+[m[32m  rails (~> 5.0.2)[m
[32m+[m[32m  sass-rails (~> 5.0)[m
[32m+[m[32m  sqlite3[m
[32m+[m[32m  turbolinks (~> 5)[m
[32m+[m[32m  tzinfo-data[m
[32m+[m[32m  uglifier (>= 1.3.0)[m
[32m+[m[32m  web-console (>= 3.3.0)[m
[32m+[m
[32m+[m[32mBUNDLED WITH[m
[32m+[m[32m   1.13.7[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7db80e4[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# README[m
[32m+[m
[32m+[m[32mThis README would normally document whatever steps are necessary to get the[m
[32m+[m[32mapplication up and running.[m
[32m+[m
[32m+[m[32mThings you may want to cover:[m
[32m+[m
[32m+[m[32m* Ruby version[m
[32m+[m
[32m+[m[32m* System dependencies[m
[32m+[m
[32m+[m[32m* Configuration[m
[32m+[m
[32m+[m[32m* Database creation[m
[32m+[m
[32m+[m[32m* Database initialization[m
[32m+[m
[32m+[m[32m* How to run the test suite[m
[32m+[m
[32m+[m[32m* Services (job queues, cache servers, search engines, etc.)[m
[32m+[m
[32m+[m[32m* Deployment instructions[m
[32m+[m
[32m+[m[32m* ...[m
[1mdiff --git a/Rakefile b/Rakefile[m
[1mnew file mode 100644[m
[1mindex 0000000..e85f913[m
[1m--- /dev/null[m
[1m+++ b/Rakefile[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Add your own tasks in files placed in lib/tasks ending in .rake,[m
[32m+[m[32m# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.[m
[32m+[m
[32m+[m[32mrequire_relative 'config/application'[m
[32m+[m
[32m+[m[32mRails.application.load_tasks[m
[1mdiff --git a/app/assets/config/manifest.js b/app/assets/config/manifest.js[m
[1mnew file mode 100644[m
[1mindex 0000000..b16e53d[m
[1m--- /dev/null[m
[1m+++ b/app/assets/config/manifest.js[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m//= link_tree ../images[m
[32m+[m[32m//= link_directory ../javascripts .js[m
[32m+[m[32m//= link_directory ../stylesheets .css[m
[1mdiff --git a/app/assets/images/.keep b/app/assets/images/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js[m
[1mnew file mode 100644[m
[1mindex 0000000..b12018d[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/application.js[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m// This is a manifest file that'll be compiled into application.js, which will include all the files[m
[32m+[m[32m// listed below.[m
[32m+[m[32m//[m
[32m+[m[32m// Any JavaScript/Coffee file within this directory, lib/assets/javascripts, vendor/assets/javascripts,[m
[32m+[m[32m// or any plugin's vendor/assets/javascripts directory can be referenced here using a relative path.[m
[32m+[m[32m//[m
[32m+[m[32m// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the[m
[32m+[m[32m// compiled file. JavaScript code in this file should be added after the last require_* statement.[m
[32m+[m[32m//[m
[32m+[m[32m// Read Sprockets README (https://github.com/rails/sprockets#sprockets-directives) for details[m
[32m+[m[32m// about supported directives.[m
[32m+[m[32m//[m
[32m+[m[32m//= require jquery[m
[32m+[m[32m//= require jquery_ujs[m
[32m+[m[32m//= require turbolinks[m
[32m+[m[32m//= require_tree .[m
[1mdiff --git a/app/assets/javascripts/cable.js b/app/assets/javascripts/cable.js[m
[1mnew file mode 100644[m
[1mindex 0000000..71ee1e6[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/cable.js[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m// Action Cable provides the framework to deal with WebSockets in Rails.[m
[32m+[m[32m// You can generate new channels where WebSocket features live using the rails generate channel command.[m
[32m+[m[32m//[m
[32m+[m[32m//= require action_cable[m
[32m+[m[32m//= require_self[m
[32m+[m[32m//= require_tree ./channels[m
[32m+[m
[32m+[m[32m(function() {[m
[32m+[m[32m  this.App || (this.App = {});[m
[32m+[m
[32m+[m[32m  App.cable = ActionCable.createConsumer();[m
[32m+[m
[32m+[m[32m}).call(this);[m
[1mdiff --git a/app/assets/javascripts/channels/.keep b/app/assets/javascripts/channels/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css[m
[1mnew file mode 100644[m
[1mindex 0000000..0ebd7fe[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/application.css[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * This is a manifest file that'll be compiled into application.css, which will include all the files[m
[32m+[m[32m * listed below.[m
[32m+[m[32m *[m
[32m+[m[32m * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,[m
[32m+[m[32m * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.[m
[32m+[m[32m *[m
[32m+[m[32m * You're free to add application-wide styles to this file and they'll appear at the bottom of the[m
[32m+[m[32m * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS[m
[32m+[m[32m * files in this directory. Styles in this file should be added after the last require_* statement.[m
[32m+[m[32m * It is generally better to create a new file per style scope.[m
[32m+[m[32m *[m
[32m+[m[32m *= require_tree .[m
[32m+[m[32m *= require_self[m
[32m+[m[32m */[m
[1mdiff --git a/app/channels/application_cable/channel.rb b/app/channels/application_cable/channel.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..d672697[m
[1m--- /dev/null[m
[1m+++ b/app/channels/application_cable/channel.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mmodule ApplicationCable[m
[32m+[m[32m  class Channel < ActionCable::Channel::Base[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/app/channels/application_cable/co